<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>contact us</title>
    <style>
.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule: 4px double #ff00ff;
}
</style>
<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 20px 34px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 270%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<h1>Contact Us</h1>
<div class="newspaper">
Mary Queens Mission Hospital,<br>
Kanjirapally<br>

maryqueenkply@gmail.com <br><br>
  Contact no:<br>
  04828-201300<br>
04828-201400 <br> <br>
  Emergency 24*7<br>
+91-8281262626<br>
</div>
<br>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="hom">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="aboutus">About us</a></li>
      <li class="dropdown"><a href="doctor">Doctor <span class="caret"></span></a>
        <ul class="dropdown-menu">

        </ul>
      </li>
      <li><a href="department">Department</a></li>
      <li><a href="contactus">Contact Us</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="registration"><span class="glyphicon glyphicon-user"></span> Register</a></li>
      <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
       <li><a href="logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>

    </ul>
  </div>
</nav>
<div class="btn-group">
  <button><h1>Help line<br>
04828-201300, 04828-201400</h1></button>
  <button><h1>Ambulance<br>
+91-8281262626</h1></button>
  <button><h1>Fax<br>
    04828-205504, 04828-2055041</h1></button>
</div>
<p>Contact us<br>
<h4>Commercial inquiries</h4><br>
The Director<br>
Mary Queens Mission Hospital<br>
Palampra P.O., Kanjirapally<br>
Kottaym – 686 518<br>

maryqueenkply@gmail.com<br>

www.maryqueensmissionhospital.com<br></p>

<iframe src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3934.4309584453886!2d76.81159701473861!3d9.558067793155013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0636081317fa2d%3A0xcdafeb35eb6fcd16!2sMary%20Queens%20Mission%20Hospital%20Kanjirappally!5e0!3m2!1sen!2sin!4v1622734794844!5m2!1sen!2sin" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"


</body>
</html>
