<!DOCTYPE html>
{% include "header.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOCTOR</title>
     <style>
body {
  background-image: url('bb.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
    <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<center>
<h1>Doctor Home</h1>
<div class="dropdown">
  <button class="dropbtn">Account</button>
  <div class="dropdown-content">

  </div>
</div>
  <div class="dropdown">
  <button class="dropbtn">Settings</button>
  <div class="dropdown-content">
  <a href="doctorprofile">Profile</a>
  <a href="#">change password</a>
  </div>
  </div>
 <div class="dropdown">
  <button class="dropbtn">Appointment</button>
  <div class="dropdown-content">
  <a href="viewpatient">View Appointment</a>


  </div>
 </div>
 <div class="dropdown">
  <button class="dropbtn">Patient</button>
  <div class="dropdown-content">
  <a href="viewpatientrecord">View Patient Record</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Doctor Timing</button>
  <div class="dropdown-content">
  <a href="#">Add Timing</a>
  <a href="#">View Timing</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Prescription</button>
  <div class="dropdown-content">
      <a href="prescription">Prescription</a>
      <a href="viewprescription">prescription Record</a>

  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">logout</button>
  <div class="dropdown-content">
      <a href="logout">logout</a>

  </div>
</div>

</center>

</body>
{% include "footer.html" %}
</html>