{% include "header.html" %}
<!DOCTYPE html>

<html>
<head>
    <script>
function validateForm() {
  var x = document.forms["myForm"]["name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>

  <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<center><h1>Edit</h1>
<p>Edit here</p></center>

 {% for i in data %}
 <form action="update" method="post" enctype="multipart/form-data">
     {% csrf_token %}
    <input type="hidden" value="{{i.id}}" name="id">
  <div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
        <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">

      <label for="name">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="name" name="name" value="{{i.name}}"  placeholder="Your first name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="address">Address</label>
    </div>
    <div class="col-75">
      <input type="text" id="address" name="address" value="{{i.address}}" placeholder="enter addres">
    </div>
  </div>

    <div class="row">
    <div class="col-25">
      <label for="mobileno">Mobile No.</label>
    </div>
    <div class="col-75">
      <input type="text" id="mobileno" name="mobileno" value="{{i.mobileno}}" placeholder="enter mobileno">
    </div>
  </div>

      <div class="row">
    <div class="col-25">
      <label for="city">City</label>
    </div>
    <div class="col-75">
      <input type="text" id="city" name="city" value="{{i.city}}" placeholder="enter city">
    </div>
  </div>


      <div class="row">
    <div class="col-25">
      <label for="pincode">Pincode</label>
    </div>
    <div class="col-75">
      <input type="text" id="pincode" name="pincode" value="{{i.pincode}}" placeholder="enter pincode">
    </div>
  </div>

       <div class="row">
    <div class="col-25">
      <label for="username">Username</label>
    </div>
    <div class="col-75">
      <input type="text" id="username" name="username" value="{{i.username}}" placeholder="enter username">
    </div>
  </div>


      <div class="row">
    <div class="col-25">
      <label for="bloodgroup">Bloodgroup</label>
    </div>
    <div class="col-75">
      <input type="text" id="bloodgroup" name="bloodgroup" value="{{i.bloodgroup}}" placeholder="enter bloodgroup">
    </div>
  </div>

      <div class="row">
    <div class="col-25">
      <label for="gender">Gender</label>
    </div>
    <div class="col-75">
      <input type="text" id="gender" name="gender" value="{{i.gender}}" placeholder="enter gender">
    </div>
  </div>

      <div class="row">
    <div class="col-25">
      <label for="dateofbirth">Date Of Birth</label>
    </div>
    <div class="col-75">
      <input type="date" id="dateofbirth" name="dateofbirth"  value="{{i.dateofbirth}}" placeholder="enter DOB">
    </div>
  </div>
      <br>
      <div class="row">
    <input type="submit" value="Submit">
  </div>


  </form>
  {% endfor %}
</div>
   <br><br>
   {% include "footer.html" %}
</body>
</html>











