<!DOCTYPE html>
 {% include "header.html" %}
<html>
<head>
    <style>
h1 {
  text-shadow: 0 0 3px #FF0000;
}
</style>
<script>
function validateForm() {
  var x = document.forms["myForm"]["appointmentreason","enterappointmentdate","enterappointmenttime"].value;
  if (x == "" || x == null) {
    alert("All field must be filled out");
    return false;
  }
}
</script>
  <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>

<center><h1>Online Appointment</h1>
<h4>Take Appointment Here</h4></center>
<form action="appointment" form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post" required >
    {% csrf_token %}

  <div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">


      <label for="enterappointmentdate">Enter Appointment Date   </label>
    </div>
    <div class="col-75">
      <input type="date" id="enterappointmentdate" name="enterappointmentdate" placeholder="enterappointmentdate">
    </div>
  </div>
<div class="row">
    <div class="col-25">
      <label for="enterappointmenttime">Enter Appointment Time  </label>
    </div>
    <div class="col-75">
      <input type="time" id="enterappointmenttime" name="enterappointmenttime" placeholder="enterappointmenttime">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="appointmentreason">Appointment Reason</label>
    </div>
    <div class="col-75">
      <input type="text" id="appointmentreason" name="appointmentreason" placeholder="appointmentreason">
    </div>
  </div>

    <div class="row">
    <div class="col-25">
      <label for="department">Department</label>
    </div>
    <div class="col-75">
      <input type="text" id="department" name="department" placeholder="department">
    </div>
  </div>

      <div class="row">
    <div class="col-25">
      <label for="doctorname">Doctor</label>

    </div>
    <div class="col-75">
         <select name="Doctor" id="s" >
    {% for i in data %}
  <option value="{{i.id}}" >{{i.doctorname}}</option>
      {% endfor %}

    </div>

  </div>
      <br>

  <div class="row">
    <input type="submit" value="Submit">
  </div>


  </form>
 </form>
</div>
   <br><br>

   {% include "footer.html" %}
</body>
</html>
