<!DOCTYPE html>
{% include "header.html" %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Patient Record</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:20%;"> Name</th>
    <th style="width:30%;">Address</th>
    <th style="width:20%;">Mobile No.</th>
     <th style="width:30%;">City</th>
      <th style="width:20%;">Pincode</th>
      <th style="width:20%;">Username</th>
      <th style="width:20%;">Blood Group</th>
    <th style="width:30%;">Gender</th>
    <th style="width:30%;">Date of birth</th>
       <th style="width:40%;">Photo</th>
       <th style="width:30%;">Delete</th>


  </tr>
     {% for i in data %}
    <tr>
        <td>{{i.name}}</td>
        <td>{{i.address}}</td>
        <td>{{i.mobileno}}</td>
        <td>{{i.city}}</td>
        <td>{{i.pincode}}</td>
        <td>{{i.username}}</td>
        <td>{{i.bloodgroup}}</td>
        <td>{{i.gender}}</td>
        <td>{{i.dateofbirth}}</td>
       <td> <img src="{{i.photo.url}}" alt="Profile Pic" height="40px" width="40px" /></td>
        <input type="hidden" name="id" value="{{i.id}}">
        <td><input type="button" value="Delete" onclick="deleteRow(this)"></td>



    </tr></b>
   {% endfor %}

</table>
<script>
function deleteRow(r) {
  var i = r.parentNode.parentNode.rowIndex;
  document.getElementById("myTable").deleteRow(i);
}
</script>


<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
</body>
</html>