<!DOCTYPE html>
 {% include "header.html" %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>viewappointment</title>
      <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

    <style>

a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}

</style>
     <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

      <style>
#myTable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
}

#myTable td, #myTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#myTable tr:nth-child(even){background-color: #f2f2f2;}

#myTable tr:hover {background-color: #ddd;}

#myTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
   <style>
h1 {
  text-shadow: 2px 2px;
}
</style>
    <style>
h3 {
  text-shadow: 2px 2px 5px red;
}
</style>
    <style>
#exam1 {
  border: 4px solid;
  padding: 5px;
  box-shadow: 10px 10px;
  width:500px
}
</style>

</head>
<body>
<center>
<div class="dropdown">
  <button class="dropbtn">User Account</button>
</div>

  <div class="dropdown">
  <button class="dropbtn">Appointment</button>
  <div class="dropdown-content">
  <a href="takeappointment">Take Appointment</a>
  <a href="viewappointment">View Appointment</a>
  </div>
  </div>
 <div class="dropdown">
  <button class="dropbtn">Profile</button>
  <div class="dropdown-content">
  <a href="patientprofile">View Profile</a>
  <a href="#">Change Password </a>

  </div>
 </div>
<div class="dropdown">
  <button class="dropbtn">Prescription</button>
  <div class="dropdown-content">
  <a href="#">View Prescription Record</a>

  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Treatment</button>
  <div class="dropdown-content">
  <a href="#">View Treatment</a>

  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">logout</button>
  <div class="dropdown-content">
   <a href="logout">logout</a>

  </div>
</div>


<center><h1>View Appointment</h1></center>

<br><br>


<table border="1px">
    <table id="myTable">
    <tr>
        <th>username</th>
        <th>Enter Appointment Date</th>
        <th>Enter Appointment Time</th>
        <th>Appointment Reason</th>
        <th>Department</th>
        <th>Doctor</th>
         <th>Prescription</th>

    </tr>

    <tr>
    {% for i in data %}
        <td>{{i.username}}</td>
        <td>{{i.enterappointmentdate}}</td>
        <td>{{i.enterappointmenttime}}</td>
        <td>{{i.appointmentreason}}</td>
        <td>{{i.department}}</td>
        <td>{{i.doctor}}</td>
        <input type="hidden" name="id" value="{{i.id}}">
       <td><button onclick="document.location='prescription'">Prescription</button></td>
    </tr>
    {% endfor %}
</table>
</body>
</html>